<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_edit_page_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"

        android:text="店舗情報登録"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:text="店舗名"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/shop_name_validation"
                android:text="(必須)店舗名を入力ください。"
                android:textColor="#fff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/shop_name_edit"
                android:hint="５文字以内でお願いします。"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:maxLength="5"
                android:background="@drawable/edit_text_cusrom"
                android:textSize="20sp"/>
            <TextView
                android:text="メールアドレス"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/shop_mail_validation"
                android:text="(必須)メールアドレスを入力ください。"
                android:textColor="#fff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/add_shop_mail"
                android:hint="(例)sample@example.com"
                android:background="@drawable/edit_text_cusrom"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:inputType="textEmailAddress"
                android:textSize="20sp"/>

            <TextView
                android:text="パスワード"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/shop_pass_validation"
                android:text="(必須)パスワードを入力ください。"
                android:textColor="#fff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/add_shop_pass"
                android:hint="パスワードを入力ください。"
                android:background="@drawable/edit_text_cusrom"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:textSize="20sp"/>
            <TextView
                android:text="パスワード確認"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/shop_conf_validation"
                android:text="(必須)入力してください。"
                android:textColor="#fff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/add_shop_pass_confirmation"
                android:hint="もう一度入力ください。"
                android:background="@drawable/edit_text_cusrom"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:textSize="20sp"/>

            <TextView
                android:text="電話番号"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/shop_tel_validation"
                android:text="入力が間違ってます。"
                android:textColor="#fff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:textSize="15sp"
                />


            <EditText
                android:id="@+id/add_shop_tel"
                android:hint="(例)090-xxxx-yyyy"
                android:background="@drawable/edit_text_cusrom"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="20dp"
                android:inputType="phone"
                android:textSize="20sp"/>


            <Button
                android:id="@+id/add_shop_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/button_primary"
                android:layout_marginBottom="10dp"
                android:text="@string/add_shop_button"/>
            <Button
                android:id="@+id/back_add_shop_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/button_back"
                android:text="@string/add_shop_back"/>

        </LinearLayout>


</LinearLayout>

