<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ItemAdd">
    <Button
        android:id="@+id/back_intent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="戻る"/>
    <TextView
        android:id="@+id/add_edit_page_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/add_name"
                android:text="@string/item"
                android:textColor="@color/alertBlue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/name_validation"
                android:text="(必須)商品名を入力ください。"
                android:textColor="#fff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/name_edit"
                android:hint="@string/add_edit"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLength="10"
                android:layout_marginTop="1dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/add_price"
                android:text="@string/price"
                android:textColor="@color/alertBlue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/price_validation"
                android:text="(必須)価格を入力ください。"
                android:textColor="#fff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/price_edit"
                android:hint="@string/add_price"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLength="5"
                android:layout_marginTop="1dp"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/show_image"
                android:layout_width="100dp"
                android:background="#c0c0c0"
                android:layout_height="100dp"/>
            <TextView
                android:text="@string/imageview"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                />
            <TextView
                android:text="商品説明"
                android:textColor="@color/alertBlue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/item_comment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_border_black"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:hint="説明をお書きください。"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="15dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/image_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/button_primary"
                    android:text="@string/icon_picture"
                    android:textColor="#fff"
                    android:layout_marginEnd="5dp" />

                <Button
                    android:id="@+id/image_picture"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary"
                    android:text="@string/icon_camera"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/button_primary"
                android:text="@string/icon_edit"/>
            <Button
                android:id="@+id/add_page_edit_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/button_primary"
                android:visibility="gone"
                android:text="@string/icon_edit_page"/>
        </LinearLayout>



    </ScrollView>


</LinearLayout>