<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/order_division_shop"
        android:background="#000"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="店舗"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="発注数"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/division_price"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="#ff0000"
                    android:text="200"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/division_confirm"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="未確定"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/item_show"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_primary"
                    android:text="@string/icon_show"
                    android:textColor="#fff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:text="問い合わせ"/>

                    <TextView
                        android:id="@+id/price_cont"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:textColor="#ff0000"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

