<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_dialog_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/request_dialog_item_title"
                android:layout_width="match_parent"
                android:textSize="22dp"
                android:layout_marginBottom="15dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textSize="18dp"
                    android:text="発注数"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/request_dialog_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_height="30dp"
                    android:textColor="#ff0000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_height="30dp"
                    android:text="合計金額"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/request_dialog_total"
                    android:layout_width="0dp"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="#ff0000"/>
            </LinearLayout>

            <TextView
                android:id="@+id/memo_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:text="お店からの質問" />
            <TextView
                android:id="@+id/request_dialog_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="-22dp"
                android:padding="15dp"
                android:textColor="#000"
                android:background="@drawable/bg_border_black"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
