<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:text="商品名"/>

            <TextView
                android:id="@+id/name_cont"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textColor="#000"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:text="発注数"/>

            <TextView
                android:id="@+id/price_cont"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textColor="#ff0000"
                android:textSize="18sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/reuest_send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_primary"
                android:textColor="#fff"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/icon_show"/>
            <Button
                android:id="@+id/request_close"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:background="@drawable/button_delete"
                android:text="@string/icon_delete"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
